# Twilio API credentials
# Found at https://www.twilio.com/user/account/settings
export TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=your-token

# Twilio app sid
# Create a new one at https://www.twilio.com/console/voice/dev-tools/twiml-apps
export TWIML_APPLICATION_SID=APXXXXXXXXXXXXXXXXXXX